# aoc2015

./: .gitignore  README.md  pom.xml
src/main/java/beans/: House.java
src/main/java/resolution/: Day1.java  Day2.java  Day3.java
src/main/java/utils/: FlatFileReader.java
src/test/java/resolution/: Day1Test.java  Day2Test.java  Day3Test.java
